# sixtos

./: .gitignore  LICENSE  README.md  build.gradle  config.yml  settings.gradle
config/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/ocroquette/sixtos/: CredentialsFile.java  SixtosApplication.java  SixtosAuthenticator.java  SixtosConfiguration.java  SixtosPrincipal.java
src/main/java/com/github/ocroquette/sixtos/core/: CredentialsFile.java  SixtosApplication.java  SixtosAuthenticator.java  SixtosConfiguration.java  SixtosPrincipal.java
src/main/java/com/github/ocroquette/sixtos/health/: StorageRootHealthCheck.java
src/main/java/com/github/ocroquette/sixtos/resources/: FileResource.java  HomeResource.java
src/test/groovy/com/github/ocroquette/sixtos/: SixtosApplicationTest.groovy
src/test/groovy/com/github/ocroquette/sixtos/core/: CredentialFileTest.groovy
src/test/resources/: config.yml
